# Axiom

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: ci.yml
axiom-arch/axiom-arch-dev08/: build.gradle.kts
axiom-asm/src/main/kotlin/net/voxelpi/axiom/asm/: Assembler.kt  CompilationUnit.kt  CompilationUnitCollector.kt
axiom-asm/src/main/kotlin/net/voxelpi/axiom/asm/anchor/: Anchor.kt  Label.kt  ScopeAnchor.kt
axiom-asm/src/main/kotlin/net/voxelpi/axiom/asm/exception/: CompilationException.kt  ParseException.kt  SourceCompilationException.kt
axiom-asm/src/main/kotlin/net/voxelpi/axiom/asm/lexer/: Lexer.kt  Token.kt  TokenizedStatement.kt
axiom-asm/src/main/kotlin/net/voxelpi/axiom/asm/parser/: ParsedValue.kt  Parser.kt  ParserRule.kt  ParserRulePart.kt  ParserTransformation.kt  ParserTransformationArgument.kt  ParserTransformationLiteral.kt  ParserTransformationParameter.kt  ParserTransformationSegment.kt  Parsers.kt
axiom-asm/src/main/kotlin/net/voxelpi/axiom/asm/pipeline/: ProgramPipeline.kt  ProgramPipelineStep.kt
axiom-asm/src/main/kotlin/net/voxelpi/axiom/asm/scope/: GlobalScope.kt  LocalScope.kt  Scope.kt  ScopeCreationStep.kt
axiom-asm/src/main/kotlin/net/voxelpi/axiom/asm/source/: SourceLink.kt  SourceReference.kt
axiom-asm/src/main/kotlin/net/voxelpi/axiom/asm/statement/: ExitStatement.kt  IncludeStatement.kt  InstructionStatement.kt  MutableStatementSequence.kt  (+10 more)
axiom-bridge/: build.gradle.kts
axiom-bridge/src/main/kotlin/net/voxelpi/axiom/bridge/: AxiomBridge.kt  AxiomBridgeConnection.kt  AxiomBridgeInfo.kt  FileChunk.kt
axiom-cli/: build.gradle.kts
axiom-cli/src/main/kotlin/net/voxelpi/axiom/cli/: Main.kt
axiom-cli/src/main/resources/: log4j2.xml
axiom-core/: build.gradle.kts
axiom-core/src/main/kotlin-templates/net/voxelpi/axiom/: AxiomBuildParameters.kt
axiom-core/src/main/kotlin/net/voxelpi/axiom/: Axiom.kt  ImmediateValue.kt  Register.kt  ValueProvider.kt  WordType.kt
axiom-core/src/main/kotlin/net/voxelpi/axiom/arch/: Architecture.kt  Architecture16.kt  Architecture8.kt  MemoryMap.kt
axiom-core/src/main/kotlin/net/voxelpi/axiom/computer/: Computer.kt  ComputerStack.kt  InstructionExecutionResult.kt
axiom-core/src/main/kotlin/net/voxelpi/axiom/emulator/: EmulatedComputer.kt  EmulatedStack.kt
axiom-core/src/main/kotlin/net/voxelpi/axiom/instruction/: Condition.kt  ImmediateValue.kt  Instruction.kt  InstructionDataSource.kt  InstructionValue.kt  Operation.kt  OperationType.kt  Program.kt  ProgramConstant.kt  ProgramElement.kt  Register.kt
axiom-core/src/main/kotlin/net/voxelpi/axiom/register/: Register.kt  RegisterFile.kt  RegisterVariable.kt
axiom-core/src/main/kotlin/net/voxelpi/axiom/util/: BiMap.kt  BiMaps.kt  IntegerUtils.kt  MutableBiMap.kt
axiom-core/src/test/kotlin/net/voxelpi/axiom/computer/: ComputerStackTest.kt
axiom-core/src/test/kotlin/net/voxelpi/axiom/emulator/: EmulatedStackTest.kt
build-logic/src/main/kotlin/: axiom.build.gradle.kts  axiom.publish.gradle.kts
gradle/: libs.versions.toml
(+126 files in other folders)
