kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m

# Kapt
kapt.use.k2=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
